AWS_ACCESS_KEY_ID=minio-access-key
AWS_SECRET_ACCESS_KEY=minio-secret-key
AWS_ENDPOINT_URL=http://localhost:9000
AWS_REGION_NAME=nyc3
FILES_STORE=s3://queridodiariobucket/
QUERIDODIARIO_DATABASE_URL=postgresql://queridodiario:queridodiario@localhost:5432/queridodiariodb
